valgrind ./a.out 
==14385== Memcheck, a memory error detector
==14385== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14385== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14385== Command: ./a.out
==14385== 
==14385== 
==14385== HEAP SUMMARY:
==14385==     in use at exit: 72,704 bytes in 1 blocks
==14385==   total heap usage: 2 allocs, 1 frees, 73,728 bytes allocated
==14385== 
==14385== LEAK SUMMARY:
==14385==    definitely lost: 0 bytes in 0 blocks
==14385==    indirectly lost: 0 bytes in 0 blocks
==14385==      possibly lost: 0 bytes in 0 blocks
==14385==    still reachable: 72,704 bytes in 1 blocks
==14385==         suppressed: 0 bytes in 0 blocks
==14385== Rerun with --leak-check=full to see details of leaked memory
==14385== 
==14385== For counts of detected and suppressed errors, rerun with: -v
==14385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

