valgrind ./a.out 
==5896== Memcheck, a memory error detector
==5896== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5896== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5896== Command: ./a.out
==5896== 
==5896== 
==5896== HEAP SUMMARY:
==5896==     in use at exit: 72,704 bytes in 1 blocks
==5896==   total heap usage: 109 allocs, 108 frees, 75,144 bytes allocated
==5896== 
==5896== LEAK SUMMARY:
==5896==    definitely lost: 0 bytes in 0 blocks
==5896==    indirectly lost: 0 bytes in 0 blocks
==5896==      possibly lost: 0 bytes in 0 blocks
==5896==    still reachable: 72,704 bytes in 1 blocks
==5896==         suppressed: 0 bytes in 0 blocks
==5896== Rerun with --leak-check=full to see details of leaked memory
==5896== 
==5896== For counts of detected and suppressed errors, rerun with: -v
==5896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

