valgrind ./a.out
==8081== Memcheck, a memory error detector
==8081== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8081== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8081== Command: ./a.out
==8081== 
==8081== 
==8081== HEAP SUMMARY:
==8081==     in use at exit: 72,704 bytes in 1 blocks
==8081==   total heap usage: 4 allocs, 3 frees, 72,740 bytes allocated
==8081== 
==8081== LEAK SUMMARY:
==8081==    definitely lost: 0 bytes in 0 blocks
==8081==    indirectly lost: 0 bytes in 0 blocks
==8081==      possibly lost: 0 bytes in 0 blocks
==8081==    still reachable: 72,704 bytes in 1 blocks
==8081==         suppressed: 0 bytes in 0 blocks
==8081== Rerun with --leak-check=full to see details of leaked memory
==8081== 
==8081== For counts of detected and suppressed errors, rerun with: -v
==8081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

